# PieChart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmunayll/chartjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmunayll/chartjson/: Constants.java  Gasto.java  GastoAdapter.java  GastoEspecificoFragment.java  GastoFragment.java  MainActivity.java  MySingleton.java
app/src/main/res/layout/: activity_main.xml  popup_information.xml  rv_gasto_especifico.xml  rv_gastos.xml  rv_gastos_item.xml  rv_gastos_subitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cmunayll/chartjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
