apply plugin: 'com.android.application'

apply plugin: 'org.sonarqube'

sonarqube {
    properties {

        property "sonar.projectName", "ChartJson"
        property "sonar.projectKey", "com.example.cmunayll.chartjson"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main/"


        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cmunayll.chartjson"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io"}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}
